# Template-Base-Android

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rogo/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rogo/base/: MyApplication.kt
app/src/main/java/com/rogo/base/data/data_source/cache/: AppDatabase.kt  DummiesDao.kt  DummiesDatabase.kt  FileDao.kt
app/src/main/java/com/rogo/base/data/data_source/model/: FileEntity.kt  (+2 more)
app/src/main/java/com/rogo/base/data/repository/: DummiesRepositoryImpl.kt  FileRepositoryImpl.kt
app/src/main/java/com/rogo/base/di/: AppModule.kt  RoomModule.kt
app/src/main/java/com/rogo/base/domain/mappers/: DomainMapper.kt
app/src/main/java/com/rogo/base/domain/model/: Dummy.kt  FileModel.kt  Folder.kt  Permission.kt
app/src/main/java/com/rogo/base/domain/repository/: DummiesRepository.kt  FileRepository.kt
app/src/main/java/com/rogo/base/domain/use_case/: DummiesUseCases.kt
app/src/main/java/com/rogo/base/domain/utils/: DataState.kt
app/src/main/java/com/rogo/base/presentation/: MainActivity.kt
app/src/main/java/com/rogo/base/presentation/dummies/: DummiesViewModel.kt
app/src/main/java/com/rogo/base/presentation/home/: HomeFragment.kt
app/src/main/java/com/rogo/base/presentation/splash/: SplashFragment.kt
app/src/main/java/com/rogo/base/representation/: MainActivity.kt
app/src/main/java/com/rogo/base/representation/common/: BaseActivity.kt  BaseFragment.kt  CommonViewModel.kt  Initialization.kt
app/src/main/java/com/rogo/base/representation/dummies/: DummiesViewModel.kt
app/src/main/java/com/rogo/base/representation/home/: HomeFragment.kt
app/src/main/java/com/rogo/base/representation/splash/: SplashFragment.kt
app/src/main/java/com/rogo/base/representation/utils/: Constants.kt  DeviceDimensionsHelper.kt  DialogUitls.kt  Dimensions.kt  FileUtil.kt  KeyboardEx.kt  ModifierExt.kt  NumbersEx.kt  PathUtil.java  PermissionUtil.kt  ThemeUtils.kt  ToastUtil.kt  ViewEx.kt
app/src/main/res/layout/: activity_main.xml  fragment_splash.xml  home_fragment.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: rogo_theme_attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rogo/base/: ExampleUnitTest.kt
common-ui/: build.gradle
common-ui/src/androidTest/java/com/vn/rogo/common_ui/: ExampleInstrumentedTest.kt
common-ui/src/main/: AndroidManifest.xml
common-ui/src/main/res/values/: rogo_theme_attrs.xml  themes.xml
common-ui/src/main/res/values-night/: themes.xml
common-ui/src/test/java/com/vn/rogo/common_ui/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/vn/rogo/base/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/vn/rogo/base/core/base/: BaseActivity.kt  BaseFragment.kt  CommonViewModel.kt  Initialization.kt
core/src/main/java/com/vn/rogo/base/core/utils/: Constants.kt  DeviceDimensionsHelper.kt  DialogUitls.kt  Dimensions.kt  FileUtil.kt  KeyboardEx.kt  ModifierExt.kt  NumbersEx.kt  PathUtil.java  PermissionUtil.kt  ThemeUtils.kt  ToastUtil.kt  ViewEx.kt
core/src/main/res/values/: themes.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/com/vn/rogo/base/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/vn/rogo/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/vn/rogo/data/di/: AppModule.kt  RoomModule.kt
data/src/main/java/com/vn/rogo/data/repository/: DummiesRepositoryImpl.kt  FileRepositoryImpl.kt
data/src/test/java/com/vn/rogo/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/vn/rogo/base/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/vn/rogo/base/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
