buildscript {
    ext {
        kotlin_version = "1.5.30"
        compose_version = '1.0.3'
        hilt_version = "2.38.1"
        coroutines_version = "1.5.1"
        room_version = "2.4.2"
        compose_navigation = "1.1.0"
        glide_version = '4.12.0'
        recovery_version = '1.0.0'
        moonlight = "26af56aafd"
        navigation = "2.4.1"
        lifecycle_version = "2.4.1"
        ext.material_dialog_version = '3.3.0'
        data_store = "1.0.0"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
        def nav_version = "2.3.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}